# Band-Recruiting-App

./: .gitignore  package-lock.json  package.json
TBRServerTests/: TBRServerTests.csproj  UnitTest1.cs
TBRServerTests/Services/: RecruiterService_CreateRecruiterAsyncTests.cs  RecruiterService_CreateRecruiterTests.cs  RecruiterService_GetRecruitersByBandTests.cs  StudentService_CreateStudentTests.cs
TBRServerTests/UnitTests/Controllers/: StudentController.cs
TBRServerTests/UnitTests/Services/: RecruiterService_CreateRecruiterTests.cs  RecruiterService_GetRecruitersByBandTests.cs  StudentService_Should.cs  StudentService_ShouldNOT.cs
WebApplication1/: Program.cs  Scripts.cs  api.csproj  api.http  appsettings.json  server.sln
WebApplication1/Controllers/: AccountController.cs  AdminController.cs  BandController.cs  CommentController.cs  InterestedStudentController.cs  OfferController.cs  RatingController.cs  RecruiterController.cs  StudentController.cs  UserController.cs  VideoController.cs
WebApplication1/DTO/: LoginDTO.cs  RegisterDTO.cs
WebApplication1/DTO/Band/: BandDTO.cs
WebApplication1/DTO/Comment/: CommentDTO.cs
WebApplication1/DTO/InterestedStudentDTO/: InterestedStudentDTO.cs
WebApplication1/DTO/Offer/: OfferDTO.cs
WebApplication1/DTO/Rating/: RatingDTO.cs
WebApplication1/DTO/Recruiter/: RecruiterDTO.cs
WebApplication1/DTO/Student/: StudentDTO.cs
WebApplication1/DTO/User/: UserDTO.cs
WebApplication1/DTO/Video/: VideoDTO.cs
WebApplication1/Data/: ApplicationDbContext.cs  IdentityAppDbContext.cs
WebApplication1/Entities/: CommentEntity.cs  InterestedStudentEntity.cs  OfferEntity.cs  RatingEntity.cs  RecruiterEntity.cs  StudentEntity.cs  UserEntity.cs  VideoEntity.cs
WebApplication1/Mappers/: MappingProfile.cs  StudentMappers.cs
WebApplication1/Migrations/: 20240811191956_InitialCreate.Designer.cs  20240811191956_InitialCreate.cs  20240812183341_InitialCreate.Designer.cs  20240812183341_InitialCreate.cs  20240813011439__UpdatedToModels.Designer.cs  20240813011439__UpdatedToModels.cs  20240813013305__RemovePWHash.Designer.cs  20240813013305__RemovePWHash.cs  20240813014442__FixingModels.Designer.cs  20240813014442__FixingModels.cs  20240813024852__FixingModelsAndDB.Designer.cs  20240813024852__FixingModelsAndDB.cs  20240813030624__FixingModelsAndDB1.Designer.cs  20240813030624__FixingModelsAndDB1.cs  20240813033002__FixingModelsAndDB3.Designer.cs  20240813033002__FixingModelsAndDB3.cs  20240814030759__AddedInterestedStudents.Designer.cs  20240814030759__AddedInterestedStudents.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Band.cs  Comment.cs  InterestedStudent.cs  Offer.cs  Rating.cs  Recruiter.cs  Student.cs  User.cs  Video.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: UserService.cs
WebApplication1/client/src/: App.tsx  main.tsx
WebApplication1/client/src/API/: api.js
WebApplication1/client/src/Components/Recruiter/: StudentProfiles.tsx
WebApplication1/client/src/Contexts/: AuthConnect.tsx
WebApplication1/net8.0/: api.deps.json  appsettings.json
client/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json
client/src/: App.tsx  index.css  index.html  main.tsx  seedUser.js
client/src/API/: api.ts  studentApi.ts
client/src/Components/: Dashboard.tsx  Profile.tsx
client/src/Components/Band/: AllBandsPage.tsx  BandInterests.tsx  BandProfile.tsx  BandsList.tsx
client/src/Components/Common/: AllStudentCard.tsx  (+10 more)
client/src/Context/: AuthContext.tsx  useAuth.tsx
client/src/Routes/: ProtectedRoute.tsx  Routes.tsx
client/src/helpers/: errorHandler.tsx
client/src/hooks/: use-toast.ts
client/src/models/: Band.ts  Comment.ts  Interest.ts  Offer.ts  Rating.ts  Recruiter.ts  Video.ts  student.ts  user.ts
client/src/services/: apiConfig.ts  authService.ts  bandService.ts  commentService.ts  interestService.ts  offerService.ts  ratingService.ts  recruiterService.ts  studentService.ts  userService.ts  videoService.ts
server/: Program.cs  appsettings.json  server.csproj  server.sln
server/Controllers/: AccountController.cs  AdminController.cs  BandsController.cs  CommentsController.cs  OffersController.cs  RatingController.cs  RecruitersController.cs  StudentsController.cs  VideosController.cs
server/DTOs/: BandDTO.cs  CommentDTO.cs  CreateBandDTO.cs  CreateCommentDTO.cs  CreateInterestDTO.cs  CreateOfferDTO.cs  CreateRatingDTO.cs  CreateRecruiterDTO.cs  CreateStudentDTO.cs  CreateUserDTO.cs  CreateVideoDTO.cs  InterestDTO.cs  OfferDTO.cs  OfferStatusDTO.cs  RatingDTO.cs  RecruiterDTO.cs  StudentDTO.cs  UpdateOfferDTO.cs  UpdateRecruiterDTO.cs  UpdateStudentDTO.cs  UpdateVideoDTO.cs  VideoDTO.cs
server/Data/: BandConfiguration.cs  OfferConfiguration.cs  RatingConfiguration.cs  UserConfiguration.cs  VideoConfiguration.cs
server/Helpers/: SeedData.cs
server/Migrations/: 20240819221048_InitialCreate.Designer.cs  20240819221048_InitialCreate.cs  20240821035725__InitialCreate.Designer.cs  20240821035725__InitialCreate.cs  20240828035123_InitialCreate.Designer.cs  20240828035123_InitialCreate.cs  20240901033515_InitialCreate.Designer.cs  20240901033515_InitialCreate.cs  20240904035448_InitialCreate.Designer.cs  20240904035448_InitialCreate.cs  20240906164926__editStudent.Designer.cs  20240906164926__editStudent.cs  20240910011340_InitialCreate.Designer.cs  20240910011340_InitialCreate.cs  20240910204949_EditOffers.Designer.cs  20240910204949_EditOffers.cs  20240913161721_InitCreate.Designer.cs  20240913184023_fixRating.Designer.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: Admin.cs  Band.cs  Comment.cs  Interest.cs  Offer.cs  Rating.cs  Recruiter.cs  Student.cs  User.cs  Video.cs
server/Services/: BandService.cs  CommentService.cs  IBandService.cs  ICommentService.cs  IOfferService.cs  IRatingService.cs  IRecruiterService.cs  IStudentService.cs  IVideoService.cs  OfferService.cs  RatingService.cs  RecruiterService.cs  StudentService.cs  VideoService.cs
server/misc/: BandsJson.json
(+27 files in other folders)
