<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\BandDTO\**" />
    <Compile Remove="DTOs\Band\**" />
    <Compile Remove="DTOs\Comment\**" />
    <Compile Remove="DTOs\Interest\**" />
    <Compile Remove="DTOs\Offer\**" />
    <Compile Remove="DTOs\Rating\**" />
    <Compile Remove="DTOs\Recruiter\**" />
    <Compile Remove="DTOs\Student\**" />
    <Compile Remove="DTOs\Video\**" />
    <Content Remove="DTOs\BandDTO\**" />
    <Content Remove="DTOs\Band\**" />
    <Content Remove="DTOs\Comment\**" />
    <Content Remove="DTOs\Interest\**" />
    <Content Remove="DTOs\Offer\**" />
    <Content Remove="DTOs\Rating\**" />
    <Content Remove="DTOs\Recruiter\**" />
    <Content Remove="DTOs\Student\**" />
    <Content Remove="DTOs\Video\**" />
    <EmbeddedResource Remove="DTOs\BandDTO\**" />
    <EmbeddedResource Remove="DTOs\Band\**" />
    <EmbeddedResource Remove="DTOs\Comment\**" />
    <EmbeddedResource Remove="DTOs\Interest\**" />
    <EmbeddedResource Remove="DTOs\Offer\**" />
    <EmbeddedResource Remove="DTOs\Rating\**" />
    <EmbeddedResource Remove="DTOs\Recruiter\**" />
    <EmbeddedResource Remove="DTOs\Student\**" />
    <EmbeddedResource Remove="DTOs\Video\**" />
    <None Remove="DTOs\BandDTO\**" />
    <None Remove="DTOs\Band\**" />
    <None Remove="DTOs\Comment\**" />
    <None Remove="DTOs\Interest\**" />
    <None Remove="DTOs\Offer\**" />
    <None Remove="DTOs\Rating\**" />
    <None Remove="DTOs\Recruiter\**" />
    <None Remove="DTOs\Student\**" />
    <None Remove="DTOs\Video\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="BandsJson.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="misc\BandsJson.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.400.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
